 &IOCTL
  yform_read = 'ncdf',
  nhour_restart = 62784,62784,672,
  ydir_restart = './',
  ytunit_restart = 'd',
  ngribout = 7,
  yncglob_institution="Chair of Environmental Meteorology, Brandenburg University of Technology (BTU), Cottbus, Germany",
  yncglob_title = "Configuration tests Europe for CCLM_5.0",
  yncglob_source = "cosmo_131108_5.00_clm1, int2lm_131101_2.00_clm1",
  yncglob_project_id = "COPAR",
  yncglob_experiment_id ="CON502",
  ncglob_realization = 1,
  yncglob_contact = "Klaus Keuler (keuler@tu-cottbus.de)",
  yncglob_references = "http://www.clm-community.eu/",
  lbdclim = .TRUE.,
 /END
 &DATABASE
 /END
 &GRIBIN
  lbdana = .FALSE.,
  lana_qi = .TRUE.,
  llb_qi = .TRUE.,
  ydirini = './',
  ydirbd = './',
  hincbound = 6,
  lchkini = .TRUE.,
  lan_t_so0  = .TRUE.,
  lan_t_snow = .TRUE.,
  lan_t_cl   = .TRUE.,
  lan_w_snow = .TRUE.,
  lan_w_i    = .TRUE.,
  lan_w_cl   = .TRUE.,
  lan_vio3   = .TRUE.,
  lan_hmo3   = .TRUE.,
  lan_plcov  = .TRUE.,
  lan_lai    = .TRUE.,
  lan_rootdp = .TRUE.,
  ytunitbd='d',
 /END
 &GRIBOUT
  hcomb = 62112,62784,6,
  yvarml='FRESHSNW','PP','QC','QI','QV','QV_S','T','T_S','T_SNOW','T_SO',
         'U','V','W_I','W_SNOW','W_SO',
  yvarpl = ' ', 
  yvarzl = ' ',
  luvmasspoint = .FALSE.,
  lcheck = .FALSE.,
  lwrite_const = .TRUE.,
  ydir = '/scratch/b/b320002/experiments/CON502/outdata/cclm/out01/',
  ytunit = 'd',
  yform_write = 'ncdf',
 /END
 &GRIBOUT
  hcomb = 62112,62784,24,
  yvarml = 'W','P',
  yvarpl = ' ', 
  yvarzl = ' ',
  luvmasspoint = .TRUE.,
  lcheck = .FALSE.,
  lwrite_const = .FALSE.,
  ydir = '/scratch/b/b320002/experiments/CON502/outdata/cclm/out02/',
  ytunit = 'd',
  yform_write = 'ncdf',
 /END
 &GRIBOUT
  hcomb = 62112,62784,1,
  yvarml = 'SNOW_CON','SNOW_GSP','RAIN_CON','RAIN_GSP','TOT_PREC',
  yvarpl = ' ', 
  yvarzl = ' ',
  luvmasspoint = .TRUE.,
  lcheck = .FALSE.,
  lwrite_const = .FALSE.,
  ydir = '/scratch/b/b320002/experiments/CON502/outdata/cclm/out03/',
  ytunit = 'd',
  yform_write = 'ncdf',
 /END
 &GRIBOUT
  hcomb = 62112,62784,3,
  yvarml = 'ALHFL_S','ALWD_S','ALWU_S','ASHFL_S','ASOD_T','ASOB_T','ASOB_S','ATHB_T','ATHB_S',
           'ASWDIFD_S ','ASWDIFU_S','ASWDIR_S','CLCT','DURSUN','PMSL','PS','QV_2M','T_2M','U_10M','V_10M',
           'RELHUM_2M','ALB_RAD',
  yvarpl = ' ', 
  yvarzl = ' ',
  luvmasspoint = .TRUE.,
  lcheck = .FALSE.,
  lwrite_const = .FALSE.,
  ydir = '/scratch/b/b320002/experiments/CON502/outdata/cclm/out04/',
  ytunit = 'd',
  yform_write = 'ncdf',
 /END
 &GRIBOUT
  hcomb = 62112,62784,6,
  yvarml = 'AEVAP_S','CLCH','CLCL','CLCM','H_SNOW','RUNOFF_G','RUNOFF_S',
           'T_S','TQC ','TQI','TQV', 'W_SO_ICE','W_SO','HPBL','SNOW_MELT',
           'W_SNOW',
  yvarpl = ' ', 
  yvarzl = ' ',
  luvmasspoint = .TRUE.,
  lcheck = .FALSE.,
  lwrite_const = .FALSE.,
  ydir = '/scratch/b/b320002/experiments/CON502/outdata/cclm/out05/',
  ytunit = 'd',
  yform_write = 'ncdf',
 /END
 &GRIBOUT
  hcomb = 62112,62784,6,
  yvarml = ' '
  yvarpl = 'FI','QV','T','U','V','RELHUM',
  plev = 200.,500.,850.,925.,
  yvarzl = ' ',
  luvmasspoint = .TRUE.,
  lcheck = .FALSE.,
  lwrite_const = .FALSE.,
  ydir = '/scratch/b/b320002/experiments/CON502/outdata/cclm/out06/',
  ytunit = 'd',
  yform_write = 'ncdf',
 /END
&GRIBOUT
  hcomb = 62112,62784,24,
  yvarml='TMAX_2M','TMIN_2M','VMAX_10M','VABSMX_10M',
  yvarpl=' ',
  yvarzl=' ',
  luvmasspoint=.TRUE.,
  lcheck = .FALSE.,
  lwrite_const = .FALSE.,
  ydir = '/scratch/b/b320002/experiments/CON502/outdata/cclm/out07/',
  ytunit = 'd',
  yform_write = 'ncdf',
 /END
