 &LMGRID
  startlat_tot = -28.93,
  startlon_tot  = -33.93,
  pollat = 39.25,
  pollon = -162.0,
  dlon = 0.440,
  dlat = 0.440,
  ie_tot = 132,
  je_tot = 129,
  ke_tot = 40,
 /END
 &RUNCTL
  dt = 300,
  hstart = ${stahr}, hstop = ${endhr},
  ydate_ini = '${startdate}',
  ydate_end = '${enddate}',
  nprocx = 8, nprocy = 12, nprocio = 0,
  nboundlines = 3, 
  itype_calendar = 0,
  hincmxt = 24, hincmxu = 24,
  ncomm_type = 3,
  ldump_ascii=.FALSE.,
 /END
 &ARTIFCTL
  irefatm = 2,
 /END
 &TUNING
  securi = 0.5,
  tkhmin = 0.35,
  tkmmin = 1.0,
  mu_rain = 0.5,
  v0snow = 20.0,
  rlam_heat = 0.5249,
  entr_sc = 0.000186,
  qi0 = 0.0,
  uc1 = 0.0626,
  fac_rootdp2 = 1.0,
  radfac = 0.5,
  soilhyd = 1.62,
 /END
